{
    // F5 / Ctrl+F5 (Run Without Debugging) : ouvre index.html DIRECTEMENT (aucun serveur requis).
    // C'est la 1re config → celle utilisée par défaut.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Lancer le simulateur (fichier direct)",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Lancer via Live Server (:5500)",
            "url": "http://localhost:5500/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
